MONGO_URI="mongodb+srv://kcicodingdev:zaaKZI27u5MtY6Pw@kansasci.jdywjne.mongodb.net/kansasci?retryWrites=true&w=majority&appName=Kansasci"


SESSION_SECRET=f65a3b5319429b496e6288dc0d8d96b71da1097a74d1f0b3c34ecf2fff68e68c

PORT=3000

NODE_ENV=development